<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css"  />
<title>slide show !</title>
<style type="text/css">
*{
	padding:0;
	margin:0;	
}
body{
	width:100%;
	height:100%;
	background-image:url(images/bg.jpg);	
}
div[class^=container]{
	width:720px;
	height:420px;
	margin:150px auto;
}
div.next{
	float:left;
	width:40px;
	height:inherit;
	background:url(images/next.png) no-repeat center;
	-webkit-transition:background 1s;
	border-top-left-radius: 25px 100px;
	border-bottom-left-radius: 25px 100px;

}
div.next:hover{
	background:rgba(0,0,0,0.4) url(images/next.png) no-repeat center;
	-webkit-transition:background 1s;
}
div.banner{
	float:left;
	width:640px;
	height:inherit;
	background:url(images/bg-banner.jpg) repeat-x;
}

div.back{
	margin-left:680px;
	height:inherit;
	background:url(images/back.png) no-repeat center;
	-webkit-transition:background  1s;
	border-top-right-radius: 25px 100px;
	border-bottom-right-radius: 25px 100px;

}
div.back:hover{
	background:rgba(0,0,0,0.4) url(images/back.png) no-repeat center;
	-webkit-transition:background 1s;
}
</style>
</head>
<body>
	<div class="container-banner">
		<div class="next"></div>
		<div class="banner"></div>
		<div class="back"></div>
	</div>
</body>
</html>
